<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <header>
        <h1>Johan Svärd Portfolio</h1>
    </header>

    <div id="projects">

        <div class="project-card">
            <a href="https://www.diva-portal.org/smash/record.jsf?pid=diva2%3A1995525&dswid=-6274" target="_blank">
                <h2>Statisk kod analys integrerat med AI</h2>
            </a>
            <p>Kandidatexamen uppsats i samarbete med en till elev. Syftet med arbetet är att integrera det statiska kod
                analys programmet SpotBugs med AI för att filtrera bort falska positiv som ofta är förekommande i sådana
                verktyg. Källkoden är open-source och är tillgänglig <a
                    href="https://bitbucket.org/jsvard/thesis-tool/src/main/" target="_blank">här</a>.</p>
        </div>

        <div class="project-card">
            <a href="https://github.com/JSvard99/tetris-like" target="_blank">
                <h2>Tetris-like spel</h2>
            </a>
            <p>Självständigt skolprojekt i kursen "Objektorienterad programmering II". Projektet är ett tetris liknande
                spel och är skrivet i Java och har en GUI skapad med Swing. Källkoden innehåller skärmbilder samt en
                detaljerad rapport över syfte och implementationen av projektet som är tillgänglig i README.</p>
        </div>

        <div class="project-card">
            <a href="https://github.com/JSvard99/maze-solver" target="_blank">
                <h2>Maze solver</h2>
            </a>
            <p>Skolprojekt i samarbete med en till elev i kurs om datastrukturer och algoritmer. Ett program som löser
                labyrinter med A* och två versioner av Dijkstra med olika datastrukturer. Programmet tar en labyrint jpg
                som input och löser den sedan med startpunkt, slutpunkt och algoritm vald. Programmet är skrivet i Java
                med en GUI skriven i Swing. Källkoden innehåller skärmbilder samt några exempel labyrinter att prova
                programmet på.</p>
        </div>

        <div class="project-card">
            <a href="https://github.com/JSvard99/reactive-chat-bot" target="_blank">
                <h2>Reaktiv chatbot</h2>
            </a>
            <p>Självständigt skolprojekt i kurs om reaktiv programmering. Programmet är en enklare chattbot som är
                implementerad med RxJava och reaktiva principer så som observers/observable, kedja RxJava operationer
                med mera. Chatbotten är som sagt skriven med RxJava och Swing används för GUI. I källkoden finns
                skärmbilder samt en detaljerad rapport om syfte och implementation som är tillgänglig i README.</p>
        </div>

    </div>

</body>

</html>